# Clever_Capitalist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/xyz/sina/clevercapitalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: FireBaseModule.kt
app/src/main/java/view/: MainView.kt  SignInView.kt  SignUp.kt  SignUpView.kt
app/src/main/java/viewModel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/viewModel/authentication/: AuthViewModel.kt
app/src/main/java/xyz/sina/clevercapitalist/: MainActivity.kt  application.kt
app/src/main/java/xyz/sina/clevercapitalist/model/: FireBaseModule.kt  FireStoreModule.kt  FirestoreRepository.kt  GISModule.kt  RegisterInfo.kt
app/src/main/java/xyz/sina/clevercapitalist/model/Authentication/: FireBaseModule.kt  FireStoreModule.kt  FirestoreRepository.kt  GISModule.kt
app/src/main/java/xyz/sina/clevercapitalist/model/RealmDB/: RealmModule.kt  RealmRepository.kt
app/src/main/java/xyz/sina/clevercapitalist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/sina/clevercapitalist/view/: DashboardView.kt  MainView.kt  RegisterForm.kt  Routes.kt  SignInView.kt  SignUpView.kt
app/src/main/java/xyz/sina/clevercapitalist/view/authenticationView/: PasswordValidation.kt  SignInView.kt  SignUpView.kt
app/src/main/java/xyz/sina/clevercapitalist/view/dashboard/: AssignMoneyView.kt  DashboardView.kt
app/src/main/java/xyz/sina/clevercapitalist/viewModel/: DashboardViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/xyz/sina/clevercapitalist/viewModel/RealmViewModel/: RealmViewModel.kt
app/src/main/java/xyz/sina/clevercapitalist/viewModel/authentication/: AuthViewModel.kt  GISViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/xyz/sina/clevercapitalist/viewModel/dashboard/: AssignMoneyViewModel.kt  DashboardViewModel.kt
app/src/main/java/xyz/sina/clevercapitalist/viewModel/registerFormViewModel/: RegisterViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/sina/clevercapitalist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
